# wechat-voice

./: README.md
LittleProgram/weChat-voice/: build.gradle  settings.gradle
LittleProgram/weChat-voice/src/main/java/com/joshua/voice/: SpringDemoGradleApplication.java  VoiceApplication.java
LittleProgram/weChat-voice/src/main/java/com/joshua/voice/bean/: MenuListRepository.java  UserInfoRepository.java  VoiceImageRepository.java  VoiceRepository.java  VoiceThemeRepository.java
LittleProgram/weChat-voice/src/main/java/com/joshua/voice/config/: CustomRestMvcConfiguration.java  WeChatConfig.java
LittleProgram/weChat-voice/src/main/java/com/joshua/voice/controller/: ImageController.java  ImageUploadController.java  MenuListController.java  ThemeController.java  UserInfoController.java  VoiceController.java  WeChatController.java
LittleProgram/weChat-voice/src/main/java/com/joshua/voice/dao/: Login.java
LittleProgram/weChat-voice/src/main/java/com/joshua/voice/demo/: ImageUploadController.java
LittleProgram/weChat-voice/src/main/java/com/joshua/voice/entity/: DownList.java  LikeList.java  MenuList.java  Theme.java  ThemeType.java  User.java  UserInfo.java  Voice.java  VoiceImages.java  VoiceTheme.java  WeChatConfig.java
LittleProgram/weChat-voice/src/main/java/com/joshua/voice/exception/: LoginException.java
LittleProgram/weChat-voice/src/main/java/com/joshua/voice/service/: MenuListController.java  UserInfoController.java
LittleProgram/weChat-voice/src/main/java/com/joshua/voice/util/: ImageManager.java  VoiceManager.java
LittleProgram/weChat-voice/src/main/java/com/joshua/voice/wafer/: Configuration.java  ConfigurationException.java  ConfigurationManager.java  Hash.java  (+1 more)
LittleProgram/weChat-voice/src/main/resources/: application-temp.properties  application.properties  application.yml  drop.sql
LittleProgram/weChat-voice/src/main/resources/someData/: loginError.json
LittleProgram/weChat-voice/src/main/resources/static/: index.html
LittleProgram/weChat-voice/src/main/resources/templates/: uploadForm.html
LittleProgram/weChat-voice/src/test/java/com/joshua/voice/: EncryptPassword.java  SpringDemoGradleApplicationTest.java  VoiceApplicationTest.java
(+149 files in other folders)
