<!--index.wxml-->
<view class='index'>
  <view class='header'>
    <view class="userinfo">
      <!-- <image class="header-logo" src="/resource/images/logo.png"></image> -->
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <block wx:else>
        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </view>
  </view>
  <view class="container">
    <block wx:for-items="{{menuList}}" wx:key="{{item.id}}">
      <view class='menu-block'>
        <navigator class='menu-list' url="{{item.pages}}">
          <image class='menu-image' src='{{item.image}}'></image>
          <text class='menu-text'>{{item.name}}</text>
        </navigator>
      </view>
    </block>
  </view>
  <view class='foot'>
  </view>
</view>